<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="windowModality">
            <enum>Qt::NonModal</enum>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>500</width>
                <height>260</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>500</width>
                <height>260</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>500</width>
                <height>260</height>
            </size>
        </property>
        <property name="font">
            <font>
                <family>黑体</family>
                <pointsize>12</pointsize>
                <bold>false</bold>
            </font>
        </property>
        <property name="windowTitle">
            <string>修改密码</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>30</y>
                    <width>430</width>
                    <height>186</height>
                </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout">
                <item row="3" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                        <item>
                            <widget class="QPushButton" name="btn_change">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>207</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>207</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="sizeIncrement">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>黑体</family>
                                        <pointsize>12</pointsize>
                                        <bold>false</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>修改</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="btn_return">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>207</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>207</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>黑体</family>
                                        <pointsize>12</pointsize>
                                        <bold>false</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>返回</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QLabel" name="label">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>65</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>65</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>黑体</family>
                                        <pointsize>12</pointsize>
                                        <bold>false</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>原 密 码</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="le_originalPasswd">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>350</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>350</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>黑体</family>
                                        <pointsize>9</pointsize>
                                        <bold>false</bold>
                                    </font>
                                </property>
                                <property name="maxLength">
                                    <number>18</number>
                                </property>
                                <property name="echoMode">
                                    <enum>QLineEdit::Password</enum>
                                </property>
                                <property name="placeholderText">
                                    <string comment="以字母开头，长度在3~18之间，只能包含字母、数字"
                                            extracomment="以字母开头，长度在3~18之间，只能包含字母、数字">以字母开头，长度在3~18之间，只能包含字母、数字
                                    </string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item row="1" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                            <widget class="QLabel" name="label_2">
                                <property name="minimumSize">
                                    <size>
                                        <width>65</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>65</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>黑体</family>
                                        <pointsize>12</pointsize>
                                        <bold>false</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>密 码</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="le_changePasswd">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>350</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>350</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>黑体</family>
                                        <pointsize>9</pointsize>
                                        <bold>false</bold>
                                    </font>
                                </property>
                                <property name="maxLength">
                                    <number>18</number>
                                </property>
                                <property name="echoMode">
                                    <enum>QLineEdit::Password</enum>
                                </property>
                                <property name="placeholderText">
                                    <string comment="以字母开头，长度在3~18之间，只能包含字母、数字"
                                            extracomment="以字母开头，长度在3~18之间，只能包含字母、数字">以字母开头，长度在3~18之间，只能包含字母、数字
                                    </string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item row="2" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                            <widget class="QLabel" name="label_3">
                                <property name="minimumSize">
                                    <size>
                                        <width>65</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>65</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>黑体</family>
                                        <pointsize>12</pointsize>
                                        <bold>false</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>确认密码</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="le_confirmPasswd">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>350</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>350</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <family>黑体</family>
                                        <pointsize>9</pointsize>
                                        <bold>false</bold>
                                    </font>
                                </property>
                                <property name="maxLength">
                                    <number>18</number>
                                </property>
                                <property name="echoMode">
                                    <enum>QLineEdit::Password</enum>
                                </property>
                                <property name="placeholderText">
                                    <string comment="以字母开头，长度在3~18之间，只能包含字母、数字"
                                            extracomment="以字母开头，长度在3~18之间，只能包含字母、数字">以字母开头，长度在3~18之间，只能包含字母、数字
                                    </string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
