<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>LoginDialog</class>
    <widget class="QDialog" name="LoginDialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>500</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>800</width>
                <height>500</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>800</width>
                <height>500</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>爬虫计划-登录界面</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
                <rect>
                    <x>500</x>
                    <y>360</y>
                    <width>230</width>
                    <height>118</height>
                </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QLabel" name="label">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>60</width>
                                        <height>21</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>60</width>
                                        <height>21</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>12</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;用户名:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="usernameLineEdit">
                                <property name="minimumSize">
                                    <size>
                                        <width>150</width>
                                        <height>21</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>150</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                            <widget class="QLabel" name="label_2">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>60</width>
                                        <height>21</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>60</width>
                                        <height>21</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>12</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;密 码:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                                </property>
                                <property name="textFormat">
                                    <enum>Qt::AutoText</enum>
                                </property>
                                <property name="alignment">
                                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="passwordLineEdit">
                                <property name="minimumSize">
                                    <size>
                                        <width>150</width>
                                        <height>21</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>150</width>
                                        <height>21</height>
                                    </size>
                                </property>
                                <property name="echoMode">
                                    <enum>QLineEdit::Password</enum>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout">
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_3">
                                <item alignment="Qt::AlignHCenter">
                                    <widget class="QPushButton" name="loginPushButton">
                                        <property name="minimumSize">
                                            <size>
                                                <width>105</width>
                                                <height>24</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>105</width>
                                                <height>24</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>10</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>登录</string>
                                        </property>
                                    </widget>
                                </item>
                                <item alignment="Qt::AlignHCenter">
                                    <widget class="QPushButton" name="registerPushButton">
                                        <property name="minimumSize">
                                            <size>
                                                <width>105</width>
                                                <height>24</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>105</width>
                                                <height>24</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>10</pointsize>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>注册</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item alignment="Qt::AlignHCenter">
                            <widget class="QPushButton" name="btn_accountsTopUp">
                                <property name="minimumSize">
                                    <size>
                                        <width>220</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>220</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>10</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>帐号充值</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>
        <widget class="QLabel" name="label_3">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>370</y>
                    <width>400</width>
                    <height>110</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>400</width>
                    <height>110</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>400</width>
                    <height>110</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <pointsize>40</pointsize>
                    <italic>true</italic>
                    <bold>true</bold>
                </font>
            </property>
            <property name="styleSheet">
                <string notr="true">background: rgb(0, 0, 0);
                    border:5px solid rgb(255, 255, 255);
                    border-radius:50px;
                    color:rgb(255, 255, 255);
                </string>
            </property>
            <property name="text">
                <string>CreeperPlan</string>
            </property>
        </widget>
        <widget class="QLabel" name="label_4">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>350</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>800</width>
                    <height>350</height>
                </size>
            </property>
            <property name="maximumSize">
                <size>
                    <width>800</width>
                    <height>350</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <pointsize>40</pointsize>
                </font>
            </property>
            <property name="styleSheet">
                <string notr="true">background-color:rgb(255, 255, 255)</string>
            </property>
            <property name="text">
                <string/>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
